# BasicWebServer

./: BasicWebServer.sln  LICENSE  README.md
BasicWebServer/: BasicWebServer.csproj  StartUp.cs
BasicWebServer.Server/: HttpClient.cs  HttpServer.cs
BasicWebServer.Server/Attributies/: AuthorizeAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs
BasicWebServer.Server/Common/: Guard.cs  IServiceCollection.cs  ServiceCollection.cs
BasicWebServer.Server/Controllers/: Controller.cs
BasicWebServer.Server/HTTP/: ContentType.cs  Cookie.cs  CookieCollection.cs  Header.cs  HeaderCollection.cs  Method.cs  Request.cs  Response.cs  Session.cs
BasicWebServer.Server/HTTP/Request/: Method.cs  Request.cs
BasicWebServer.Server/HTTP/Response/: ContentResponse.cs  Header.cs  HeaderCollection.cs  HtmlResponse.cs  NotFoundResponse.cs  Response.cs  StatusCode.cs  TextResponse.cs  UnauthorizedResponse.cs
BasicWebServer.Server/HTTP/Responses/: BadRequestResponse.cs  ContentResponse.cs  HtmlResponse.cs  RedirectResponse.cs  TextFileResponse.cs  TextResponse.cs  ViewResponse.cs
BasicWebServer.Server/Routing/: IRoutingTable.cs  RoutingTable.cs  RoutingTableExtensions.cs
BasicWebServer/Controllers/: HomeController.cs  UsersController.cs
BasicWebServer/Models/: FormViewModel.cs
BasicWebServer/Views/Home/: HtmlFormPost.cshtml
BasicWebServer/Views/Users/: Login.cshtml
BasicWebServer/Viwes/: ViewResponse.cs
BasicWebServer/Viwes/Home/: Content.cshtml  Html.cshtml
BasicWebServer/Viwes/Users/: Login.cshtml
